<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
</head>
<body>
 <h3>OOOOPS</h3>
 <b>404</b>
<p>Вы обратились по адресу, по которому ничего нет!</p>
</body>
</html>
