<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="content-type" content="text/htm; charset=utf-8" />
<head>
    <title>Cистема файлового хранения</title>
</head>
<body>
<p>Добро пожаловать</p>
<form action="/userlog/" method="post"> </form>
Логин: <input type="text" name="uname" size="25">
Пароль: <input type="password" name="passw" size="25"/>
<input type="submit" value=" Войти " />
</form>
<p>Если Вы в первый раз у нас - нужно зарегистрироваться</p>
<form action="/userreg/" method="post"> </form>
Логин: <input type="text" name="uname" size="25">
Пароль: <input type="password" name="passw" size="25"/>
<input type="submit" value="Регистрация" />
</form>

</body>
</html>
